Benchmarking client instantation without cache, with result formatter enabled, 1000 runs
Runned in 47.425533056259 seconds, using 8.5 mb memory
--------------------------
Benchmarking client instatation with cache enabled, 1000 runs
Runned in 0.068459987640381 seconds, using 8.5 mb memory
--------------------------
Running 1000 statements with immediate tx commits
Runned in 7.8483679294586 seconds, using 9.25 mb memory
--------------------------
Running 1000 statements in one transaction commit, separate requests using the TransactionManager
Runned in 3.0217499732971 seconds, using 9.5 mb memory
--------------------------
Running 1000 statements in one transaction commit, same request
Runned in 0.26249098777771 seconds, using 10 mb memory
--------------------------
Handling big graph Response format, 1000 nodes with more edges
Runned in 0.09460186958313 seconds, using 10.25 mb memory
--------------------------
