Benchmarking client instantation without cache, with result formatter enabled, 1000 runs
Runned in 82.862126111984 seconds, using 7.75 mb memory
--------------------------
Benchmarking client instatation with cache enabled, 1000 runs
Runned in 0.15152192115784 seconds, using 7.75 mb memory
--------------------------
Running 1000 statements with immediate tx commits
Runned in 13.774948835373 seconds, using 8 mb memory
--------------------------
Running 1000 statements in one transaction commit, separate requests using the TransactionManager
Runned in 5.5569930076599 seconds, using 8.25 mb memory
--------------------------
Running 1000 statements in one transaction commit, same request
Runned in 0.48089504241943 seconds, using 10 mb memory
--------------------------
Handling big graph Response format, 1000 nodes with more edges
Runned in 2.034364938736 seconds, using 32.5 mb memory
--------------------------
